# app-cassandra

./: README.md  pom.xml
src/main/java/com/cass/twfive/: AppCassandraApplication.java  IdentifierService.java
src/main/java/com/cass/twfive/cassandra/: IdentifierRepository.java  LoginRepository.java
src/main/java/com/cass/twfive/controller/: AuthController.java  HomeController.java  LoginController.java
src/main/java/com/cass/twfive/model/: Feed.java  Identifier.java  Login.java  UserFeed.java
src/main/java/com/cass/twfive/spring/: CassandraConfig.java
src/main/java/com/cass/twfive/utils/: AppUtils.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/static/swagger-ui/: swagger-initializer.js
src/test/java/com/cass/twfive/: AppCassandraApplicationTests.java
